<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet"
		href="style.css">
	<title>Instagram Clone</title>
</head>

<style type="text/css">
	* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu,
	Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
background: #fafafa;
}

.navbar {
position: fixed;
z-index: 100000;
display: flex;
align-items: center;
justify-content: center;
background: rgb(255, 255, 255);
width: 100%;
border: 1px solid rgb(218, 217, 217);
}

.navbar .container {
/* background-color: #555; */
padding: 15px 0;
width: 75%;
display: flex;
align-items: center;
justify-content: space-between;
/* margin: 0 auto; */
}

.container .logo {
display: inline-block;
cursor: pointer;
}

.searchbar {
width: -10%;
text-align: end;
}

.searchbar input {
background-color: #fafafa;
padding: 5px;
text-indent: 21px;
outline: none;
border: 1px solid rgb(218, 217, 217);
border-radius: 2px;
color: rgb(77, 77, 77);
}

.searchbar img {
position: absolute;
margin-left: -10.5rem;
margin-top: 0.25rem;
}

.searchbar input::placeholder {
font-weight: lighter;
color: rgb(172, 172, 172);
}

.nav-links {
font-weight: lighter;
color: rgb(172, 172, 172);
/* background: #333 ; */
}

.nav-group .nav-item {
list-style-type: none;
margin: 0 8px;
}

.nav-group .nav-item a {
font-size: 22px;
display: block;
color: black;
}

.nav-group {
display: flex;
align-items: center;
justify-content: center;
}

.action .profile {
position: relative;
width: 25px;
height: 25px;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}

.action .profile img {
width: 100%;
height: 100%;
object-fit: cover;
}

main {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

main .container {
position: relative;
margin-top: 60px;
width: 75%;
display: flex;
align-items: flex-start;
justify-content: space-between;
/* background: #ddd; */
}

.col-9 {
width: 65%;
margin-top: 30px;
}

.statuses {
margin-bottom: 30px;
width: 100%;
background-color: #fff;
display: flex;
align-items: center;
justify-content: start;
padding: 20px 0;
border-radius: 2px;
border: 1px solid rgb(218, 217, 217);
overflow: auto;
}

.statuses .status {
display: inline-block;
border-radius: 50%;
overflow: auto;
width: 70px;
height: 70px;
min-width: 70px;
min-height: 70px;
background: linear-gradient(to right, red, orange);
padding: 2px;
margin-left: 15px;
cursor: pointer;
}

.statuses .status .image {
position: relative;
width: 100%;
height: 100%;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid white;
}

.statuses .status img {
width: 100%;
height: 100%;
object-fit: cover;
}

.col-3 {
width: 33%;
position: -webkit-sticky;
position: sticky;
top: 90px;
}

.col-3 h4 {
color: rgb(100, 100, 100);
}

.col-3 .card {
margin-bottom: 20px;
position: relative;
width: 100%;
/* min-height: 400px; */
display: inline-block;
}

.col-3 .card .top {
padding: 10px 0px;
display: flex;
justify-content: space-between;
align-items: center;
}

.col-3 .card .top a {
color: #1d92ff;
}

.col-3 .card .bottom {
padding: 10px 20px;
}

.col-3 .card .top .userDetails {
width: 100%;
display: flex;
align-items: center;
}

.col-3 .card .top .userDetails h3 {
font-size: 16px;
color: #4d4d4f;
font-weight: 500;
line-height: 1em;
}

.col-3 .card .top .userDetails h3 span {
font-size: 0.75em;
}

.col-3 .card .top .userDetails h3 span {
font-size: 0.75em;
}

.col-9 .card {
margin-bottom: 20px;
position: relative;
width: 100%;
/* min-height: 400px; */
display: inline-block;
border: 1px solid rgba(7, 7, 7, 0.24);
}

.col-9 .card .top {
padding: 10px 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.col-9 .card .bottom {
padding: 10px 20px;
}

.col-9 .card .top .userDetails {
width: 100%;
display: flex;
align-items: center;
}

.profilepic {
display: inline-block;
cursor: pointer;
}

.profilepic .profile_img {
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
overflow: hidden;
width: 30px;
height: 30px;
background: linear-gradient(to right, red, orange);
padding: 2px;
margin-right: 8px;
cursor: pointer;
}

.profilepic .profile_img .image {
position: relative;
width: 100%;
height: 100%;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid white;
}

.profilepic .profile_img img {
width: 100%;
height: 100%;
object-fit: cover;
}

.cover {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.col-9 .card .top .userDetails h3 {
/* width: 100%; */
font-size: 16px;
color: #4d4d4f;
font-weight: 500;
line-height: 1em;
}

.col-9 .card .top .userDetails h3 span {
font-size: 0.75em;
}

.col-9 .card .top .userDetails h3 span {
font-size: 0.75em;
}

.dot {
transform: scale(0.6);
cursor: pointer;
}

.imgBx {
position: relative;
width: 100%;
min-height: 600px;
margin: 10px 0 15px;
}

.actionBtns {
display: flex;
justify-content: space-between;
align-items: center;
}

.actionBtns svg {
cursor: pointer;
}

.actionBtns .left svg {
margin-right: 8px;
}

.likes {
font-weight: 500;
margin-top: 5px;
font-size: 14px;
color: #4d4d4f;
}

.message {
font-weight: 400;
margin-top: 5px;
font-size: 14px;
color: #777;
line-height: 1.5em;
}

.message b {
color: #262626;
}

.message span {
cursor: pointer;
color: #1d92ff;
}

.comments {
margin-top: 10px;
font-weight: 400;
color: #999;
}

.addComments {
display: flex;
align-items: center;
margin-top: 20px;
border-top: 1px solid #ddd;
padding: 10px 0;
}

.addComments a {
color: #1d92ffcb;
font-weight: 500;
}

.addComments .reaction {
position: relative;
font-size: 1.3rem;
margin-right: 10px;
color: rgb(88, 88, 88);
}

input.text {
width: 100%;
border: none;
outline: none;
font-weight: 400;
font-size: 14px;
color: #262626;
background: none;
}

input.text::placeholder {
color: #777;
}

.postTime {
margin-top: 8px;
font-weight: lighter;
color: rgb(163, 163, 163);
font-size: 12px;
text-transform: uppercase;
}

a {
text-decoration: none;
}

.hidden {
display: none;
}

@media screen and (max-width: 1000px) {
.col-9 {
	width: 100%;
	background: #fafafa;
}

.col-3 {
	display: none;
}
}

@media screen and (max-width: 600px) {
.container {
	width: 100% !important;
}

.navbar .container {
	padding: 15px 10px !important;
}

.col-9 {
	margin-top: 4px;
	min-width: 100%;
}

.statuses {
	margin-bottom: 0px;
}

.col-9 .card {
	margin-bottom: 0px;
	width: 100%;
	border: none;
}

.imgBx {
	position: relative;
	width: 100%;
	min-height: 400px;
	margin: 10px 0 15px;
}

.searchbar {
	display: none;
}
}

.footer .footer-section {
margin-left: 0.5rem;
color: #999999;
font-size: 14px;
font-family: sans-serif;
}

.footer a:hover {
color: #ff0000;
}

</style>
<body>

<!-- Our Header section Starts from here -->
	<header>
		<nav class="navbar">
			<div class="container">
				<div class="logo">
					<b href="#">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609090809/download-200x200.png"
						alt="img1" style="width: 10%"> Machine Vision Indogram
					</b>
				</div>
				<div class="searchbar">
					<oninput type="text"
						placeholder="Search">
					<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093658/search-200x200.png"
						height="18"
						alt="img2">
				</div>
				<div class="nav-links">
					<ul class="nav-group">
						<li class="nav-item">
							<a href="#">
								<i class="fas fa-home"></i>
							</a>
						</li>
						<li class="nav-item">
							<a href="">
								<i class="fab fa-facebook-messenger"></i>
							</a>
						</li>
						<li class="nav-item">
							<a href="">
								<i class="far fa-compass"></i>
							</a>
						</li>
						<li class="nav-item">
							<a href="">
								<i class="far fa-heart"></i>
							</a>
						</li>
						<li class="nav-item">
							<div class="action">
								<div class="profile"
									onclick="menuToggle()">
									<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093221/g2-200x200.jpg"
										alt="user Avatar">
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<!-- Code for Showing the Status -->
	<main>
		<div class="container">
			<div class="col-9">
				<div class="statuses">
					<div class="status">
						<div class="image">
							<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220604085434/GeeksForGeeks-300x243.png"
								alt="img3">
						</div>
					</div>
					<div class="status">
						<div class="image">
							<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093221/g2-200x200.jpg"
								alt="img4">
						</div>
					</div>
					<div class="status">
						<div class="image">
							<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093241/g3-200x200.png"
								alt="img5">
						</div>
					</div>
					<div class="status">
						<div class="image">
							<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093229/g-200x200.png"
								alt="img6">
						</div>
					</div>
					<div class="status">
						<div class="image">
							<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093221/g2-200x200.jpg"
								alt="img7">
						</div>
					</div>
					<div class="status">
						<div class="image">
							<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220604085434/GeeksForGeeks-300x243.png"
								alt="img8">
						</div>
					</div>
				</div>
				
			<!-- Code for viewing the Post -->
				<div class="card">
					<div class="top">
						<div class="userDetails">
							<div class="profilepic">
								<div class="profile_img">
									<div class="image">
										<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093229/g-200x200.png"
											alt="img8">
									</div>
								</div>
							</div>
							<h3>Prastio Adam Satria
								<br>
								<span>Surabaya, Indonesia</span>
						</h3>
						</div>
						<div>
							<span class="dot">
								<i class="fas fa-ellipsis-h"></i>
							</span>
						</div>
					</div>
					<div class="imgBx">
						<img src=
"https://fastly.picsum.photos/id/1011/200/300.jpg?hmac=3OASTCcuMs99-ZFi2rl7Rh9DuaNJXZytGmDyOsRm7Hw"
							alt="post-1" class="cover">
					</div>
					<div class="bottom">
						<div class="actionBtns">
							<div class="left">
								<span class="heart"
									onclick="addlike(1)">
									<span>
										<svg aria-label="Like"
											color="#262626"
											fill="#262626"
											height="24"
											role="img"
											viewBox="0 0 48 48"
											width="24">
											<!-- Coordinate path -->

											<path
												d="M34.6 6.1c5.7 0 10.4 5.2 10.4
												11.5 0 6.8-5.9 11-11.5 16S25 41.3 24
												41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3
												11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3
												1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9
												1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9
												1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1
												0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3
												1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3
												1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2
												7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6
												48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
											</path>
										</svg>
									</span>
								</span>
								<svg aria-label="Comment"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">
									
							<!-- Coordinate path -->
									<path clip-rule="evenodd"
										d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5
										11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0
										7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0
										4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1
										8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10
										2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5
										44.5 12.7 44.5 24z"
										fill-rule="evenodd">
								</path>
								</svg>
								<svg aria-label="Share Post"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">
									<path
										d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3
										3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6
										1 1.2 1.1h.2c.5 0 1-.3
										1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2
										6.1h35.5L18 18.7 5.2 6.1zm18.7
										33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
									</path>
								</svg>
							</div>
							<div class="right">
								<svg aria-label="Save"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">
															
								<!-- Coordinate path -->
									<path
										d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6
										47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7
										3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4
										1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8
										0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6
										1.4-.9 2.2-.9z">
									</path>
								</svg>
							</div>
						</div>
						<a href="#">
							<p class="likes" id="like1">203 likes</p>

						</a>
						<a href="#">
							<p class="message">
							<b>Gustaf Lie</b>
							</p>

						</a>
						<a href="#">
							<h4 class="comments">View all 32 comments</h4>
						</a>
						<a href="#">
							<h5 class="postTime">2 hours ago</h5>
						</a>
						<div class="addComments">
							<div class="reaction">
								<h3>
								<i class="far fa-smile"></i>
								</h3>
							</div>
							<input type="text"
								class="text"
								placeholder="Add a comment...">
							<a href="#">Post</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="top">
						<div class="userDetails">
							<div class="profilepic">
								<div class="profile_img">
									<div class="image">
										<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093241/g3-200x200.png"
											alt="img9">
									</div>
								</div>
							</div>
							<h3>Piyush Agarwal<br>
							<span>Delhi, India</span>
							</h3>
						</div>
						<div>
							<span class="dot">
								<i class="fas fa-ellipsis-h"></i>
							</span>
						</div>
					</div>
					<div class="imgBx">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609090119/gfg2-300x297.jpeg"
							alt="post-1" class="cover">
					</div>
					<div class="bottom">
						<div class="actionBtns">
							<div class="left">
								<span class="heart"
									onclick="addlike(2)">
									<span>
										<svg aria-label="Like"
											color="#262626"
											fill="#262626"
											height="24"
											role="img"
											viewBox="0 0 48 48"
											width="24">
								<!-- Coordinate path -->

											<path
												d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5
												0 6.8-5.9 11-11.5 16S25 41.3 24
												41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3
												11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1
												4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3
												2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5
												0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6
												3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6
												16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9
												6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0
												1.1-.2 1.6-.5 1-.6 2.8-2.2
												7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7
												29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
											</path>
										</svg>
									</span>
								</span>
								<svg aria-label="Comment"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">
									<path clip-rule="evenodd"
											
							
						
										d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1
										2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11
										47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2
										1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2
										1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8
										1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7
										3.5 24 3.5 44.5 12.7 44.5 24z"
										fill-rule="evenodd"></path>
								</svg>
								<svg aria-label="Share Post"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">
									<path
										d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3
										3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6
										1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2
										6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4
										8.6 23.9 39.7z">
									</path>
								</svg>
							</div>
							<div class="right">
								<svg aria-label="Save"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">
							<!-- Coordinate path -->

									<path
										d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6
										47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7
										3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4
										1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3
										2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z">
									</path>
								</svg>
							</div>
						</div>
					
					<!-- Adding number of like and name of people -->

						<a href="#">
							<p class="likes" id="like2">119 likes</p>

						</a>
						<a href="#">
							<p class="message">
							<b>Piyush Agarwal</b>
							</p>

						</a>
						<a href="#">
							<h4 class="comments">View all 20 comments</h4>
						</a>
						<a href="#">
							<h5 class="postTime">4 hours ago</h5>
						</a>
						<div class="addComments">
							<div class="reaction">
								<h3><i class="far fa-smile"></i></h3>
							</div>
							<input type="text"
								class="text"
								placeholder="Add a comment...">
							<a href="#">Post</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="top">
						<div class="userDetails">
							<div class="profilepic">
								<div class="profile_img">
									<div class="image">
										<img src="./assets/images/user-3.jpeg"
											alt="img10">
									</div>
								</div>
							</div>
							<h3>Keshav Agarwal<br>
							<span>Kolkata, India</span>
							</h3>
						</div>
						<div>
							<span class="dot">
								<i class="fas fa-ellipsis-h"></i>
							</span>
						</div>
					</div>
					<div class="imgBx">
						<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609090130/gfg3-299x300.jpeg"
							alt="post-1"
							class="cover">
					</div>
					<div class="bottom">
						<div class="actionBtns">
							<div class="left">
								<span class="heart"
									onclick="addlike(3)">
									<span>
										<svg aria-label="Like"
											color="#262626"
											fill="#262626"
											height="24"
											role="img"
											viewBox="0 0 48 48"
											width="24">
											<path fill="red"
												d="M34.6 6.1c5.7 0 10.4 5.2 10.4
												11.5 0 6.8-5.9 11-11.5 16S25 41.3
												24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3
												11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1
												4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3
												2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5
												0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6
												3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5
												1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6
												6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6
												2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7
												29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
											</path>
										</svg>
									</span>
								</span>
								<svg aria-label="Comment"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">
									<path clip-rule="evenodd"
										d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1
										2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11
										47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2
										1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2
										1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8
										1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7
										3.5 24 3.5 44.5 12.7 44.5 24z"
										fill-rule="evenodd">
								</path>
								</svg>
								<svg aria-label="Share Post"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">
									<path
										d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9
										3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5
										22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3
										1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2
										6.1h35.5L18 18.7 5.2 6.1zm18.7
										33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
									</path>
								</svg>
							</div>
							<div class="right">
								<svg aria-label="Save"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">
									<path 
										d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6
										47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7
										3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4
										1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0
										1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6
										1.4-.9 2.2-.9z">
									</path>
								</svg>
							</div>
						</div>
						<a href="#">
							<p class="likes" id="like3">184 likes</p>
						</a>
						<a href="#">
							<p class="message">
							<b>Mayank</b> Nature
								<span>#love</span>
								<span>#2021</span>
							</p>
						</a>
						<a href="#">
							<h4 class="comments">View all 25 comments</h4>
						</a>
						<a href="#">
							<h5 class="postTime">9 hours ago</h5>
						</a>
						<div class="addComments">
							<div class="reaction">
								<h3>
								<i class="far fa-smile"></i>
							</h3>
							</div>
							<input type="text"
								class="text"
								placeholder="Add a comment...">
							<a href="#">Post</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
					<h4>Suggestions For You</h4>
					<div class="top">
						<div class="userDetails">
							<div class="profilepic">
								<div class="profile_img">
									<div class="image">
										<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093221/g2-200x200.jpg"
											alt="img12">
									</div>
								</div>
							</div>
							<h3>Aditya Verma<br>
							<span>Follows You</span>
							</h3>
						</div>
						<div>
							<a href="#"
							class="follow">follow
							</a>
						</div>
					</div>
					<div class="top">
						<div class="userDetails">
							<div class="profilepic">
								<div class="profile_img">
									<div class="image">
										<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093229/g-200x200.png"
											alt="img13">
									</div>
								</div>
							</div>
							<h3>Amit Singh<br>
							<span>Follows You</span>
						</h3>
						</div>
						<div>
							<a href="#"
							class="follow">follow
						</a>
						</div>
					</div>
					<div class="top">
						<div class="userDetails">
							<div class="profilepic">
								<div class="profile_img">
									<div class="image">
										<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093221/g2-200x200.jpg"
											alt="img14">
									</div>
								</div>
							</div>
							<h3>Piyush Agarwal<br>
								<span>Followed by Keshav Agarwal</span>
							</h3>
						</div>
						<div>
							<a href="#"
							class="follow">follow</a>
						</div>
					</div>
					<div class="top">
						<div class="userDetails">
							<div class="profilepic">
								<div class="profile_img">
									<div class="image">
										<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093229/g-200x200.png"
											alt="img15">
									</div>
								</div>
							</div>
							<h3>Amit Sharma<br>
							<span>Follows You</span>
							</h3>
						</div>
						<div>
							<a href="#"
							class="follow">follow
						</a>
						</div>
					</div>
					<div class="top">
						<div class="userDetails">
							<div class="profilepic">
								<div class="profile_img">
									<div class="image">
										<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20220609093241/g3-200x200.png"
											alt="img16"
											class="cover">
									</div>
								</div>
							</div>
							<h3>Raj Goel<br>
								<span>Followed by Keshav Agarwal</span>
							</h3>
						</div>
						<div>
							<a href="#"
							class="follow">follow
							</a>
						</div>
					</div>
				</div>
				
			<!-- Our Footer Section will start from Here -->
				<div class="footer">
					<a class="footer-section" href="#">About</a>
					<a class="footer-section" href="#">Help</a>
					<a class="footer-section" href="#">API</a>
					<a class="footer-section" href="#">Jobs</a>
					<a class="footer-section" href="#">Privacy</a>
					<a class="footer-section" href="#">Terms</a>
					<a class="footer-section" href="#">Locations</a>
					<br>
					<a class="footer-section" href="#">Top Accounts</a>
					<a class="footer-section" href="#">Hashtag</a>
					<a class="footer-section" href="#">Language</a>
					<br><br>
					<span class="footer-section">
						© 2023 INSTAGRAM FROM FACEBOOK
					</span>
				</div>
			</div>
		</div>
	</main>

	<!-- firebase -->
	<!-- for transposing https://obfuscator.io/ -->
	<script type="module">
        const _0xa750db=_0x2f2a;(function(_0x3ce8e7,_0x1617e8){const _0x54868b=_0x2f2a,_0x5b3417=_0x3ce8e7();while(!![]){try{const _0x198e94=-parseInt(_0x54868b(0x175))/0x1+-parseInt(_0x54868b(0x15b))/0x2+parseInt(_0x54868b(0x177))/0x3+parseInt(_0x54868b(0x162))/0x4+-parseInt(_0x54868b(0x168))/0x5+-parseInt(_0x54868b(0x15e))/0x6*(-parseInt(_0x54868b(0x16c))/0x7)+parseInt(_0x54868b(0x163))/0x8;if(_0x198e94===_0x1617e8)break;else _0x5b3417['push'](_0x5b3417['shift']());}catch(_0x175d36){_0x5b3417['push'](_0x5b3417['shift']());}}}(_0x133c,0x44248));import{initializeApp}from'https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js';import{getDatabase,ref,set,onValue,update,push,child}from'https://www.gstatic.com/firebasejs/9.6.4/firebase-database.js';const firebaseConfig={'apiKey':_0xa750db(0x16f),'authDomain':_0xa750db(0x172),'databaseURL':_0xa750db(0x16e),'projectId':_0xa750db(0x15c),'storageBucket':_0xa750db(0x170),'messagingSenderId':_0xa750db(0x169),'appId':_0xa750db(0x167),'measurementId':_0xa750db(0x17b)},app=initializeApp(firebaseConfig),database=getDatabase(app),db=getDatabase();window[_0xa750db(0x16d)]=ref,window['db']=db,window['onValue']=onValue,window['set']=set,window[_0xa750db(0x176)]=update,window[_0xa750db(0x160)]=push,window[_0xa750db(0x161)]=child,window[_0xa750db(0x179)]=[];const dbRef=ref(db,_0xa750db(0x17a));onValue(dbRef,_0xcbb9f0=>{const _0x278cfb=_0xa750db;_0xcbb9f0[_0x278cfb(0x174)](_0x1f4b4b=>{const _0x2a76e2=_0x278cfb,_0x361bcf=_0x1f4b4b[_0x2a76e2(0x166)],_0x19e44a=_0x1f4b4b[_0x2a76e2(0x15f)]();console['log'](_0x361bcf+_0x2a76e2(0x15a)+JSON['stringify'](_0x19e44a)+'\x20parse\x20json\x20=\x20'+_0x19e44a[_0x2a76e2(0x16a)]+_0x2a76e2(0x173)+_0x19e44a[0x1]),likes[0x0]=_0x19e44a[0x1],likes[0x1]=_0x19e44a[0x2],likes[0x2]=_0x19e44a[0x3];}),console[_0x278cfb(0x171)](likes);for(let _0x534092=0x0;_0x534092<likes[_0x278cfb(0x165)];_0x534092++){console['log'](_0x278cfb(0x16b)+likes[_0x534092]),document[_0x278cfb(0x15d)](_0x278cfb(0x178)+(_0x534092+0x1))[_0x278cfb(0x164)]=likes[_0x534092]+'\x20likes';}},{'onlyOnce':![]});function _0x2f2a(_0x1d9a3f,_0x279780){const _0x133cbe=_0x133c();return _0x2f2a=function(_0x2f2acc,_0x298f52){_0x2f2acc=_0x2f2acc-0x15a;let _0x17bd79=_0x133cbe[_0x2f2acc];return _0x17bd79;},_0x2f2a(_0x1d9a3f,_0x279780);}function _0x133c(){const _0x55cc04=['7mGGyCD','ref','https://machinevision-tiokadams-default-rtdb.firebaseio.com','AIzaSyDBN2SWsrTh9ZOoCqFnX8J8AFi8Ryp_c-g','machinevision-tiokadams.appspot.com','table','machinevision-tiokadams.firebaseapp.com','\x20mesin\x20','forEach','387863WVZNbi','update','1487793quppJl','like','likes','/db1/','G-KB6VFPD0V2','\x20isinya\x20','635576yIfxOA','machinevision-tiokadams','getElementById','1739112avTmck','val','push','child','1207528AwCABJ','965216eOpZEn','innerHTML','length','key','1:747106812681:web:b8c25936c05db1c39449d8','1117770lCjRyV','747106812681','activity','cek'];_0x133c=function(){return _0x55cc04;};return _0x133c();}

        
        


    </script>
    <script type="text/javascript">
    	function addlike(alfa){
			console.log("nilai"+alfa)
			console.log(likes[alfa-1])
			document.getElementById("like"+alfa).innerHTML = likes[alfa-1] + " likes";

			// var updated = []
			// var updated[alfa] = likes[alfa-1]+1

			if(alfa == 1){
				update(ref(db, '/db1/likings'), {
			      	1: likes[alfa-1]+1
			      });
			}
			else if(alfa == 2){
				update(ref(db, '/db1/likings'), {
			      	2: likes[alfa-1]+1
			      });
			}
			else{
				update(ref(db, '/db1/likings'), {
			      	3: likes[alfa-1]+1
			      });
			}
        // let student = sessionStorage.getItem("student");
        // $('#admin_as').html(student)

        // function Functionku(){

        //     var raport = [];
        //     const dbRef = ref(db, '/teachers/');
        //     onValue(dbRef, (snapshot) => {
        //       snapshot.forEach((childSnapshot) => {
        //         const childKey = childSnapshot.key;
        //         const childData = childSnapshot.val();
        //         console.log(childKey+" isinya "+JSON.stringify(childData)+" parse json = "+childData.activity)
        //         if(childData.name !== undefined)
        //             raport.push([childKey,childData.name,childData.hp,childData.email,childData.role]);
        //       });
        //         console.table(raport)
        //         // console.log(raport[0][1]+" panjangnya = "+raport.length)
        //         // document.getElementById("hasil").innerHTML = 
        //         var string = ""
        //         for(var j=0; j<raport.length; j++){
        //             string += "<tr><td>"+raport[j][1]+"</td><td>"+raport[j][2]+"</td><td>"+raport[j][4]+"</td></tr>"
        //         }
        //         $("#hasil").html(string);
        //         raport = []
        //     }, {
        //       onlyOnce: false
        //     });
        // }

        // function myFunction(){
        //   var nama = document.getElementById('ex1').value;
        //   var alamat = document.getElementById('ex2').value;
        //   var hp = document.getElementById('ex3').value;
        //   var email = document.getElementById('ex4').value;
        //   var role = $('#role').val()
        //   console.log('role',role)

        //   const newPostKey = push(child(ref(db), 'teachers')).key;
        //   // console.log("absen val = "+val+" absen = "+absen+" kunci baru = "+newPostKey)
        //       // const db = getDatabase();
        //   update(ref(db, 'teachers/' + newPostKey), {
        //     address: alamat,
        //     email: email,
        //     hp: hp,
        //     name: nama,
        //     role: role
        //   });

        //   $('#myModal').modal('hide');


        // }
			}
         
</script>
	<script type="text/javascript">
		
	</script>
</body>
</html>
